name: py4cy
channels:
  - conda-forge
  - defaults
dependencies:
  - pip=22.1.2
  - python=3.10.5
  - pip:
    - certifi==2022.6.15
    - chardet==5.0.0
    - colorbrewer==0.2.0
    - igraph==0.9.11
    - networkx==2.8.4
    - numpy==1.23.0
    - pandas==1.4.3
    - py4cytoscape==1.3.0
    - python-igraph==0.9.11
    - texttable==1.6.4